# aws-log-spring-boot-starter

./: pom.xml
src/main/java/com/actionsoft/: LogAutoConfiguration.java
src/main/java/com/actionsoft/aop/: AwsLog.java  EnableLogAutoConfiguration.java  WebLogAspect.java
src/main/java/com/actionsoft/domain/: SysWebLog.java
src/main/java/com/actionsoft/util/: DbUtils.java  IpUtil.java
